# Line endings: policy lives HERE, not in per-machine git config (dual-boot safe)
* text=auto
*.sh text eol=lf
*.ps1 text eol=crlf
*.bat text eol=crlf

# Git LFS for Unreal binary content — required from day one
*.uasset filter=lfs diff=lfs merge=lfs -text
*.umap filter=lfs diff=lfs merge=lfs -text
*.upk filter=lfs diff=lfs merge=lfs -text
*.udk filter=lfs diff=lfs merge=lfs -text
# Raw art/audio sources if kept in repo
*.fbx filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.tga filter=lfs diff=lfs merge=lfs -text
*.psd filter=lfs diff=lfs merge=lfs -text
*.wav filter=lfs diff=lfs merge=lfs -text
*.exr filter=lfs diff=lfs merge=lfs -text
